{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Properties": {
      "Application": "om.ussd.worker"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "User": "guest",
    "Pass": "guest",
    "VHost": "old-mutual"
  },
  "Apis": {
    "CoreUrl": "https://localhost:7211/api/v1/Products",
    "SavingsProduct": "https://localhost:7211/api/v1/Products/GetProductByCategories?productCategoryId=3",
    "EnquiriesUrl": "https://localhost:7145/api",
    "BalancesUrl": "https://localhost:7129/api/CustomerPolicies/GetPolicyBalance",
    "AuthenticationUrl": "https://localhost:7218/api"
  },
  "Email": {
    "To": "simuzechek@gmail.com"
  },
  "Notification": {
    "CallMeBack": "CMB",
    "GeneralEnquiries": "GRE"
  },
  "LanguageFolder": "Resources",
  "Redis": {
    "Password": "",
    "AllowAdmin": false,
    "Ssl": false,
    "ConnectTimeout": 6000,
    "ConnectRetry": 2,
    "Hosts": [
      {
        "Host": "localhost",
        "Port": "6379"
      }
    ],
    "Database": 0
  },
  "GREEnquiryTypeCode": "GRE"

}
